<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ILUN's Portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body data-theme="light" class="preload">
    <div class="global-preview-container" id="global-preview-container"></div>

    <div class="page-top-text">
      <span class="top-text-m">M</span>
      <span class="top-text-ilun">ILUN</span>
      <span class="top-text-h">H</span>
    </div>

    <div
      class="theme-switcher-dot"
      id="theme-switcher"
      title="Switch Theme"
    ></div>

    <main class="site-main">
      <section class="hero-intro-wrapper"></section>

      <section class="sticky-ilun-header" id="sticky-header">
        <p>ILUN</p>
      </section>

      <section class="intro-body-text">
        <p>
          is a designer who explores how visual communication can clarify ideas
          and improve everyday experiences. Through minimal forms and thoughtful
          use of color, ILUN aims to create designs that balance function and
          meaning.
        </p>
      </section>

      <section class="spacer-section"></section>

      <section id="works" class="content-section works-section">
        <div class="works-list-header">
          <span>Title</span>
          <span>Month</span>
          <span>Year</span>
        </div>

        <div class="works-list-container" id="works-list-container">
          <ul class="works-list">
            <li
              class="work-item"
              data-images="images/project-11-a.png"
              data-concept="This work champions the fundamental truth of human unity. It uses the universal silhouette of hands, depicted in different skin tones, to represent the beautiful diversity of our world. Despite our visible differences, the hands—equal in form and purpose—come together to create a single, unified heart in the negative space. The two hands pointing down and the two reaching up symbolize a conscious effort and a shared desire to connect. Equal Hands, One Heart is a visual declaration that beneath the surface of skin color, we share one common humanity, one capacity for love, and one collective destiny. It is a call to action to build a world based on empathy and equality, where every hand is valued, and every heart beats as one."
            >
              <div class="work-item-title">Equal Hands One Heart</div>
              <div class="work-item-meta"><span>04</span><span>2023</span></div>
              <div class="concept-wrapper"></div>
            </li>
            <li
              class="work-item"
              data-images="images/project-10-a.png"
              data-concept="This stamp series is designed around the United Nations Sustainable Development Goals (SDGs), featuring six selected goals: Quality Education, Gender Equality, Clean Energy, Responsible Consumption and Production, Life Below Water, and Peace, Justice and Strong Institutions. Each stamp corresponds to its respective goal number—much like a postage value. The compositions are built with translucent red, yellow, and blue color blocks, emphasizing overlapping and intersecting relationships. Simple black lines are added to visualize the meaning carried by each theme. A light gray background softens the overall tone, creating balance between color and form. The clear and straightforward presentation of the stamps reflects the spirit of the SDGs themselves—clarity, harmony, and sustainability."
            >
              <div class="work-item-title">SDGS</div>
              <div class="work-item-meta"><span>04</span><span>2023</span></div>
              <div class="concept-wrapper"></div>
            </li>
            <li
              class="work-item"
              data-images="images/project-09-a.png"
              data-concept="This vinyl record packaging design revolves around the theme of “chaos.” Through vivid color contrasts, overlapping lines, and fragmented beams of light, it visualizes the blurred flashes of images within the mind—bright yet indistinct. The front cover features bold, irregular color blocks emerging from distorted surrounding lines, creating a three-dimensional sense of tension. Whether the viewer perceives the image as a raised platform or an endless abyss, the visual impact and strong contrasts together evoke the raw power and impression of chaos."
            >
              <div class="work-item-title">Chaos</div>
              <div class="work-item-meta"><span>04</span><span>2023</span></div>
              <div class="concept-wrapper"></div>
            </li>
            <li
              class="work-item"
              data-images="images/project-08-a.png,images/project-08-b.png"
              data-concept="This logo design uses two simple closed lines to form the imagery of overlapping leaves that also create a heart shape. The design symbolizes the care and healing spirit of traditional herbal medicine. The combination of green and brown represents nature’s vitality throughout the four seasons, reflecting the center’s role as a warm and reliable support for those in need of treatment."
            >
              <div class="work-item-title">
                Chinese Herbal Medicine Research Center
              </div>
              <div class="work-item-meta"><span>02</span><span>2023</span></div>
              <div class="concept-wrapper"></div>
            </li>
            <li
              class="work-item"
              data-images="images/project-07-a.png,images/project-07-b.png"
              data-concept="Set against a black background with clean linear elements, this work visualizes the journey toward social equality. Footprints serve as a medium carrying humanity’s gradually opening mindset, while the shift in colors symbolizes the evolution of thought. With each “Gate of Freedom” passed, humanity moves one step closer to an equal and prosperous society."
            >
              <div class="work-item-title">the door of freedom</div>
              <div class="work-item-meta"><span>02</span><span>2023</span></div>
              <div class="concept-wrapper"></div>
            </li>
            <li
              class="work-item"
              data-images="images/project-06-a.png,images/project-06-b.png"
              data-concept="Composed of three fundamental lines (0°, 45°, and 90°), this work introduces an additional diagonal ray extending either upward-right or upward-left. This subtle intervention generates a new sense of spatial extension—inviting reflection on the illusion of space and questioning the logic of perceiving three-dimensionality within a flat plane. It also suggests the possibility of multiple dimensions existing within the universe."
            >
              <div class="work-item-title">Multiverse</div>
              <div class="work-item-meta"><span>01</span><span>2023</span></div>
              <div class="concept-wrapper"></div>
            </li>
            <li
              class="work-item"
              data-images="images/project-05-a.png"
              data-concept="This work represents the inner state of a person facing life’s pressures and contemplating self-destruction. From left to right, it unfolds as follows: a complex and overlapping maze symbolizing the confusion of life; distorted forms and a sense of speed that convey mental pressure and warped thoughts; and finally, the dissonance between imagined actions and reality. The composition employs highly saturated, contrasting colors to intensify the viewer’s emotional response. Interspersed pink blocks suggest visual “noise,” symbolizing the impulses and disturbances that influence one’s decisions."
            >
              <div class="work-item-title">IF</div>
              <div class="work-item-meta"><span>01</span><span>2023</span></div>
              <div class="concept-wrapper"></div>
            </li>
            <li
              class="work-item"
              data-images="images/project-04-a.png,images/project-04-b.png"
              data-concept="This infographic design for Taiwan Power Company aims to help viewers easily read data and understand renewable energy. Wind and light are used as symbols representing renewable sources, with the poster visualizing the transformation of solar energy and the lightness of wind power. The color scheme primarily features blue with accents of orange-red, symbolizing the process of light-to-energy conversion."
            >
              <div class="work-item-title">wind and light</div>
              <div class="work-item-meta"><span>03</span><span>2022</span></div>
              <div class="concept-wrapper"></div>
            </li>
            <li
              class="work-item"
              data-images="images/project-02-a.jpg,images/project-02-b.jpg,images/project-02-c.jpg"
              data-concept="This interactive self-portrait is constructed upon the participation of its viewers. Structurally, it consists of a cardboard box, four supporting pillars, and a projection window. Each viewer is invited to select and cut colored cellophane based on their impression of the artist, then place it into the box. As the materials gradually fill the viewing window, the internal lighting reveals a silhouette formed by these layers—becoming both the viewers’ collective impression of the artist and the artist’s own self-portrait."
            >
              <div class="work-item-title">Self Portrait</div>
              <div class="work-item-meta"><span>01</span><span>2022</span></div>
              <div class="concept-wrapper"></div>
            </li>
            <li
              class="work-item"
              data-images="images/project-03-a.png,images/project-03-b.png"
              data-concept="This is the business card design for my own studio, Zero Designs. The concept of “zero” is visualized through the motif of bubbles, which serves as the key visual element representing the brand’s minimalist style. The bright blue primary color conveys a sense of modernity and youth while maintaining a professional impression."
            >
              <div class="work-item-title">Zero Designs</div>
              <div class="work-item-meta"><span>00</span><span>2021</span></div>
              <div class="concept-wrapper"></div>
            </li>
            <li
              class="work-item"
              data-images="images/project-01-a.jpg,images/project-01-b.jpg,images/project-01-c.jpg"
              data-concept="This work presents the endangered status of animals through striking visual expression in the form of a pop-up book. Each page replaces traditional text with data related to environmental crises, allowing the message to be conveyed more intuitively and powerfully. The combination of vivid visuals and factual information invites readers to gain a deeper emotional understanding of the urgent reality facing these species."
            >
              <div class="work-item-title">START AT THE END</div>
              <div class="work-item-meta"><span>00</span><span>2020</span></div>
              <div class="concept-wrapper"></div>
            </li>
            <li
              class="work-item"
              data-images="images/project-00-a.jpg,images/project-00-b.jpg"
              data-concept="This semi-relief composition, formed by repeated triangular pyramids, employs the principle of contrast to emphasize the concept of “focus.” The central black pyramid symbolizes the object of concentration, while the surrounding triangles—representing distractions—are visually isolated and excluded."
            >
              <div class="work-item-title">Focus</div>
              <div class="work-item-meta"><span>00</span><span>2020</span></div>
              <div class="concept-wrapper"></div>
            </li>
          </ul>
        </div>
      </section>

      <section class="spacer-section"></section>

      <section id="about" class="content-section about-section">
        <div class="about-image-container">
          <img src="images/about-profile.jpg" alt="ILUN's Photo" />
        </div>
        <div class="about-text-container">
          <h3>ABOUT ME</h3>
          <ul>
            Hello, I’m ILUN. A designer focused on visual communication and
            minimal expression.
          </ul>
          <h3>EDUCATION</h3>
          <ul>
            <li>
              2024–Present BFA in Visual Communication Design, National Taiwan
              University of Arts
            </li>
            <li>
              2023 Courses in Arts, College of Arts, National Tsing Hua
              University
            </li>
            <li>
              2019 & 2023 Courses in Commercial Design, Chung Yuan Christian
              University
            </li>
            <li>2022–2024 Individual Experimental Education Program</li>
            <li>2021–2023 Taoyuan Municipal Taoyuan Senior High School</li>
          </ul>
          <h3>EXPERIENCE</h3>
          <ul>
            <li>
              2019–Present Founder & Art Director — Zero Designs
              <h2>
                Established and lead a design studio, overseeing creative
                projects and developing visual communication solutions.
              </h2>
            </li>
            <li>
              2020–2024 Founder & Operator — Designer Unboxing
              <h2 class="experience-description">
                <li>
                  Managed and operated a design-focused platform, curating
                  content and sharing design insights with a broader audience.
                </li>
              </h2>
            </li>
          </ul>
        </div>
      </section>

      <section class="spacer-section"></section>

      <section class="contact-section">
        <div class="contact-body">
          <p><a href="mailto:mark@ilun.work">mark@ilun.work</a></p>
          <p>330 Taiwan, Taoyuan City</p>
          <p>+886 33564760</p>
          <p>+886 933792259</p>
          <p class="taipei-time" id="taipei-time-container">
            <span>Taipei GMT+8</span>
            <span id="taipei-time">--:--:--</span>
          </p>
          <br />
          <br />
          <br />
        </div>
      </section>
    </main>

    <footer class="logo-fullwidth-container logo-bottom">
      <div class="logo-fullwidth-inner">
        <span>M</span>
        <span>ILUN</span>
        <span>H</span>
      </div>
    </footer>

    <script src="main.js" defer></script>
  </body>
</html>
