/* --- CSS (style.css) - Final Monospace Font Version --- */

/* * 1. Theme Variables
 * ===================================
 */

:root {
  /* Fonts */
  --font-size-huge: clamp(4rem, 15vw, 12rem);
  --font-size-intro: clamp(1.5rem, 3vw, 2.5rem);
  --font-size-work-title: clamp(1.5rem, 4vw, 2.5rem);
  --font-weight-main: 200; /* Global Fine Font (Inter Extra Light) */
  --font-weight-heavy: 900; /* M ILUN H (Inter Black) */
  --font-mono: "Roboto Mono", monospace; /* Monospace Font */
  --font-weight-mono: 300; /* Roboto Mono Light weight */
  --font-main: "Inter", system-ui, -apple-system, sans-serif; /* Main Font */

  /* Spacing */
  --edge-padding: 1vw;
  --content-padding: 2vw;
  --dot-size: 24px;
  --dot-gap: 1.5vw;

  /* Colors (Light Theme Default) */
  --cursor-stroke: #000;
  --color-background: #ffffff;
  --color-text: #000000;
  --color-accent: #cccccc;
  --color-dot: #000000;
  --color-border: #e5e5e5;
}

/* Dark Theme */
body[data-theme="dark"] {
  --color-background: #0d0d0d;
  --color-text: #ffffff;
  --color-accent: #707070;
  --color-dot: #808080;
  --color-border: #000000;
  --cursor-stroke: #fff;
}

/* Grey Theme */
body[data-theme="grey"] {
  --color-background: #b9b9b9;
  --color-text: #000000;
  --color-accent: #787878;
  --color-dot: #ffffff;
  --color-border: #d0d0d0;
  --cursor-stroke: #000000;
}

/* * 2. Global Styles & Custom Cursor
 * ===================================
 */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

/* Corrected Custom Cursor Section (Unified Top-Left Arrow) */
body,
a,
button,
.theme-switcher-dot,
.work-item {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="%23000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M19.5 19.5L4.5 4.5M4.5 19.5V4.5H19.5"/></svg>')
      0 0,
    auto;
}
body:active,
a:active,
button:active,
.theme-switcher-dot:active,
.work-item:active,
a:hover,
button:hover,
.theme-switcher-dot:hover,
.work-item:hover {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="%23000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M19.5 19.5L4.5 4.5M4.5 19.5V4.5H19.5"/></svg>')
      0 0,
    auto;
}
body[data-theme="dark"],
body[data-theme="dark"] a,
body[data-theme="dark"] button,
body[data-theme="dark"] .theme-switcher-dot,
body[data-theme="dark"] .work-item,
body[data-theme="dark"]:active,
body[data-theme="dark"] a:active,
body[data-theme="dark"] button:active,
body[data-theme="dark"] .theme-switcher-dot:active,
body[data-theme="dark"] .work-item:active,
body[data-theme="dark"] a:hover,
body[data-theme="dark"] button:hover,
body[data-theme="dark"] .theme-switcher-dot:hover,
body[data-theme="dark"] .work-item:hover {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="%23FFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M19.5 19.5L4.5 4.5M4.5 19.5V4.5H19.5"/></svg>')
      0 0,
    auto;
}
body[data-theme="grey"],
body[data-theme="grey"] a,
body[data-theme="grey"] button,
body[data-theme="grey"] .theme-switcher-dot,
body[data-theme="grey"] .work-item,
body[data-theme="grey"]:active,
body[data-theme="grey"] a:active,
body[data-theme="grey"] button:active,
body[data-theme="grey"] .theme-switcher-dot:active,
body[data-theme="grey"] .work-item:active,
body[data-theme="grey"] a:hover,
body[data-theme="grey"] button:hover,
body[data-theme="grey"] .theme-switcher-dot:hover,
body[data-theme="grey"] .work-item:hover {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M19.5 19.5L4.5 4.5M4.5 19.5V4.5H19.5"/></svg>')
      0 0,
    auto;
}
/* End Cursor */

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: var(--font-main);
  font-weight: var(--font-weight-main);
  overflow-x: hidden;
  transition: background-color 0.4s ease, color 0.4s ease;
}
body.preload *,
body.preload *:before,
body.preload *:after {
  transition: none !important;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* * 3. Top Text (M, ILUN, H) - Absolute Positioning
 * ===================================
 */

.page-top-text {
  position: absolute;
  top: var(--edge-padding);
  left: var(--edge-padding);
  right: var(--edge-padding);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: var(--font-size-huge);
  font-weight: var(--font-weight-heavy);
  color: var(--color-text);
  line-height: 1;
  z-index: 10;
  user-select: none;
  pointer-events: none;
  padding-right: calc(var(--dot-size) + var(--dot-gap)); /* Space for dot */
}
.page-top-text span {
  pointer-events: auto;
  cursor: inherit;
}
.top-text-ilun {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.top-text-h {
  margin-right: 0;
}

/* * 4. Theme Switcher Dot - Absolute Positioning
 * ===================================
 */

.theme-switcher-dot {
  position: absolute;
  top: calc(
    var(--edge-padding) + (var(--font-size-huge) * 0.5) - (var(--dot-size) / 2)
  );
  right: var(--edge-padding);
  width: var(--dot-size);
  height: var(--dot-size);
  border-radius: 50%;
  background-color: var(--color-dot);
  z-index: 11;
  transition: background-color 0.4s ease, top 0.3s ease;
  pointer-events: auto;
}

/* * 5. 100vh Hero Section Spacer
 * ===================================
 */
.hero-intro-wrapper {
  height: 100vh;
  height: 100svh;
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* * 6. Sticky Header (Separated)
 * ===================================
 */

/* A. "ILUN" (Sticky Part) */
.sticky-ilun-header {
  position: sticky;
  top: 0;
  background-color: transparent;
  z-index: 999;
  padding: 2vw var(--content-padding) 0;
  font-size: var(--font-size-intro);
  font-weight: var(--font-weight-main);
  line-height: 1.5;
  color: var(--color-text);
  transition: color 0.4s ease;
  user-select: none;
  pointer-events: none;
}
.sticky-ilun-header p {
  margin: 0;
  display: inline;
  margin-right: 0.5em;
  pointer-events: auto;
}

/* B. Rest of Intro Text (Scrolls Normally) */
.intro-body-text {
  padding: 0 var(--content-padding) 2vw;
  font-size: var(--font-size-intro);
  font-weight: var(--font-weight-main);
  line-height: 1.5;
  position: relative;
  z-index: 998;
  background-color: var(--color-background);
  transition: background-color 0.4s ease;
}
.intro-body-text p {
  margin: 0;
  color: var(--color-text);
  transition: color 0.4s ease;
  max-width: 40em;
  display: inline;
}

/* * 7. Spacer Section
 * ===================================
 */
.spacer-section {
  height: 100vh;
  height: 100svh;
  background-color: var(--color-background);
  position: relative;
  z-index: 5;
  transition: background-color 0.4s ease;
}

/* * 8. Works Section - Compact Layout
 * ===================================
 */

.content-section {
  padding: 3vw var(--content-padding);
  position: relative;
  z-index: 5;
  background-color: var(--color-background);
  transition: background-color 0.4s ease;
}

.works-section {
  display: block;
}

/* Works List Header - Apply Monospace */
.works-list-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--color-accent);
  padding: 0 0.5rem 1rem 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: var(--font-mono); /* Monospace */
  font-weight: var(--font-weight-mono);
}
.works-list-header span:first-child {
  flex: 1;
  font-family: var(--font-main);
  font-weight: var(--font-weight-main);
} /* Title uses main font */
.works-list-header span:not(:first-child) {
  width: 4.5em;
  text-align: right;
}

.works-list {
  list-style: none;
}

.work-item {
  border-bottom: none;
  padding: 0.1rem 0.5rem;
  color: var(--color-accent);
  font-size: var(--font-size-work-title);
  /* Title uses main font */
  font-family: var(--font-main);
  font-weight: var(--font-weight-main);
  line-height: 1.2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  transition: color 0.3s ease;
}
.works-list li:first-child {
  border-top: none;
}
.work-item-title {
  flex: 1;
  margin-right: 1rem;
}
.work-item:hover,
.work-item.is-active {
  color: var(--color-text);
}

/* Work Item Meta - Apply Monospace */
.work-item-meta {
  font-size: var(--font-size-work-title);
  font-family: var(--font-mono); /* Monospace */
  font-weight: var(--font-weight-mono);
  display: flex;
}
.work-item-meta span {
  width: 4.5em;
  text-align: right;
  margin-left: 1rem;
}
.work-item-meta span:first-child {
  margin-left: 0;
}

.concept-wrapper {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
  width: 100%;
}
.concept-wrapper p {
  padding-top: 1rem;
  font-size: 1rem;
  font-weight: var(--font-weight-main);
  color: var(--color-text);
  max-width: 60%;
  font-family: var(--font-main);
}

/* * 9. Global Preview Container
 * ===================================
 */
.global-preview-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 100svh;
  z-index: 100;
  pointer-events: none;
}
.preview-image {
  position: absolute;
  max-width: 400px;
  width: 90vw;
  height: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: scale(0.95);
  transition: opacity 0.4s ease, transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
body[data-theme="dark"] .preview-image,
body[data-theme="blue"] .preview-image,
body[data-theme="grey"] .preview-image {
  box-shadow: none;
}
.preview-image.is-visible {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

/* * 10. About Section
 * ===================================
 */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
  align-items: start;
}
.about-image-container {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.about-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-text-container {
  padding-left: 2vw;
}
.about-text-container h2 {
  font-size: 1rem;
  font-weight: var(--font-weight-main);
  color: var(--color-accent);
  margin-bottom: 1.5rem;
  margin-top: 0.4rem;
}
.about-text-container p {
  font-size: var(--font-size-intro);
  font-weight: var(--font-weight-main);
  line-height: 1.5;
  margin-bottom: 2.5rem;
}
.about-text-container h3 {
  font-size: 1rem;
  font-weight: var(--font-weight-main);
  color: var(--color-accent);
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.about-text-container ul {
  list-style: none;
  font-size: 1.25rem;
  font-weight: var(--font-weight-main);
}
.about-text-container ul li {
  margin-bottom: 0.8rem;
  line-height: 1.4;
}
.about-text-container ul li:last-child {
  margin-bottom: 0;
}

/* * 11. Contact Section - Corrected Alignment
 * ===================================
 */
.contact-section {
  background-color: var(--color-background);
  transition: background-color 0.4s ease;
  padding: 0 var(--content-padding) 4vw;
  position: relative;
  z-index: 998;
}

.contact-body {
  padding-top: 2vw; /* Matches sticky header */
  font-size: var(--font-size-intro);
  font-weight: var(--font-weight-main);
  line-height: 1.5;
  max-width: 40em;
  color: var(--color-text);
  font-family: var(--font-main); /* Use main font */
}
.contact-body p {
  margin: 0;
}

/* Apply Monospace to Taipei Time */
.taipei-time {
  display: flex;
  justify-content: flex-start;
  max-width: 20em;
  margin-top: 0;
  font-family: var(--font-mono); /* Monospace */
  font-weight: var(--font-weight-mono);
}
.taipei-time span:first-child {
  margin-right: 0.5em;
  font-family: var(--font-main); /* "Taipei" uses main font */
  font-weight: var(--font-weight-main);
}

/* * 12. Bottom Footer - Not Sticky
 * ===================================
 */
.logo-fullwidth-container.logo-bottom {
  width: 100%;
  padding: var(--edge-padding);
  border-top: none;
  background-color: var(--color-background);
  transition: background-color 0.4s ease, border-color 0.4s ease;
  z-index: 5;
  position: relative; /* Normal flow */
}
.logo-fullwidth-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-huge);
  font-weight: var(--font-weight-heavy);
  line-height: 1;
  color: var(--color-text);
  pointer-events: none;
}
.logo-fullwidth-inner span {
  pointer-events: auto;
  cursor: inherit;
}

/* * 13. RWD * */
@media (max-width: 800px) {
  :root {
    --font-size-huge: clamp(3rem, 12vw, 5rem);
    --font-size-intro: clamp(1.25rem, 5vw, 1.5rem);
    --font-size-work-title: clamp(1.5rem, 6vw, 2.25rem);
    --edge-padding: 3vw;
    --content-padding: 4vw;
    --dot-size: 18px;
    --dot-gap: 2vw; /* Use RWD gap */
  }

  .theme-switcher-dot {
    top: calc(
      var(--edge-padding) + (var(--font-size-huge) * 0.5) -
        (var(--dot-size) / 2)
    );
    right: var(--edge-padding);
  }
  .page-top-text {
    padding-right: calc(var(--dot-size) + var(--dot-gap));
  }
  .top-text-h {
    margin-right: 0;
  }

  .sticky-ilun-header {
    padding: 3vw var(--content-padding) 0;
  }
  .intro-body-text {
    padding: 0 var(--content-padding) 3vw;
  }
  .intro-body-text p {
    display: block;
  }

  .works-list-header {
    font-family: var(--font-mono);
    font-weight: var(--font-weight-mono);
  }
  .works-list-header span:first-child {
    font-family: var(--font-main);
    font-weight: var(--font-weight-main);
  }
  .work-item {
    font-family: var(--font-main);
    font-weight: var(--font-weight-main);
  }
  .work-item-meta {
    font-size: 1.25rem;
    font-family: var(--font-mono);
    font-weight: var(--font-weight-mono);
  }
  .work-item-meta span {
    width: 4em;
    margin-left: 1rem;
  }
  .work-item-meta span:first-child {
    margin-left: 0;
  }

  .content-section {
    grid-template-columns: 1fr;
  }
  .preview-image {
    max-width: 300px;
  }
  .about-text-container {
    padding-left: 0;
    margin-top: 2rem;
  }
  .contact-section {
    padding-top: 0;
    padding-bottom: 6vw;
  }
  .contact-body {
    padding-top: 3vw;
    font-family: var(--font-main);
  } /* RWD contact body font */
  .taipei-time {
    max-width: 100%;
    font-family: var(--font-mono);
    font-weight: var(--font-weight-mono);
  }
  .taipei-time span:first-child {
    font-family: var(--font-main);
    font-weight: var(--font-weight-main);
  }
}
